class Solution {
public:
    double myPow(double x, int n) {
//         return pow(x,n);
        
//         double result = 1;
//         while(n)
//         {
//             if(abs(n%2)==1)
//             {
//                 result = (n>0)?result*x: result/x;
//             }
//                 x=x*x;
//                 n=n/2;
            
//         }
//         return result;
        
        double ans=1;
        
        while(n)
        {
            if(abs(n%2)==1)
            {
                ans=(n>0)?ans*x:ans/x;
            }
            x=x*x;
            n=n/2;
        }
        return ans;
        
        
        
    }
};
